# zapinjector

./: Contributing.md  Readme.md  ZapInjector.sln  azure-pipeline.yml
.github/workflows/: build_and_test.yml  nuget_publish.yml
examples/ZapInjector.Examples.Abstractions/: INameAbstraction.cs
examples/ZapInjector.Examples.Implementations/: NameImplementationOne.cs  NameImplementationTwo.cs  ZapInjector.Examples.Implementations.csproj
examples/ZapInjector.Examples.ImplementationsTwo/: NameImplementationFour.cs  NameImplementationThree.cs
examples/ZapInjector.Examples.Main/: HelloService.cs  Program.cs  ZapInjector.Examples.Main.csproj  appsettings.json  appsettings.yaml
examples/ZapInjector.Examples.Main/Properties/: launchSettings.json
src/ZapInjector/: Extensions.cs  LoadServicesDirector.cs  ServicesConfigurationRoot.cs  ZapInjector.csproj
src/ZapInjector/Configurations/: IServicesLoaderConfiguration.cs  IServicesLoaderConfigurationFactory.cs  LoadAllServicesFromAssembliesWithConventionConfiguration.cs  LoadServicesFromExplicitSettingsConfiguration.cs  ServicesLoaderConfigurationFactory.cs
src/ZapInjector/ExplicitServicesDeclarationSettings/: ComputeServiceFactoriesContext.cs  ComputeServiceFactoriesVisitor.cs  ExplicitServiceDeclarationSettingsVisitorFactory.cs  FactorySettings.cs  IComputeServiceFactoriesContext.cs  IExplicitServiceDeclarationSettingsVisitorFactory.cs  IExplicitServicesDeclarationSettings.cs  IExplicitServicesDeclarationSettingsVisitor.cs  MethodCallSettings.cs  MethodCallSettingsExtensions.cs  ParameterSettings.cs  ReferenceSettings.cs  ServiceDescriptionSettings.cs  ServiceDescriptionSettingsExtensions.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs  ValueSettings.cs  ValueSettingsExtensions.cs
src/ZapInjector/ExplicitServicesDeclarationSettings/Validators/: FactorySettingsValidator.cs  MethodCallSettingsValidator.cs  ParameterSettingsValidator.cs  ReferenceSettingsValidator.cs  ServiceDescriptionSettingsValidator.cs  ValueSettingsValidator.cs
src/ZapInjector/Strategies/: IServicesLoaderStrategy.cs  IServicesLoaderStrategyFactory.cs  LoadAllServicesFromAssembliesWithConventionStrategy.cs  LoadServicesFromExplicitSettingsStrategy.cs  ServicesLoaderStrategyBase.cs  ServicesLoaderStrategyFactory.cs
src/ZapInjector/Strategies/Conventions/: ILoadAllServicesFromAssembliesConvention.cs  ILoadAllServicesFromAssembliesConventionFactory.cs  LoadAllServicesFromAssembliesConventionFactory.cs  LoadAllServicesFromAssembliesDefaultConvention.cs
src/ZapInjector/Utils/: AssembliesExportedTypesAccessor.cs  IAssembliesExportedTypesAccessor.cs  TypeUtils.cs
test/ZapInjector.Test/: ExtensionsTest.cs  LoadServicesDirectorTest.cs  TestUtils.cs  (+1 more)
(+19 files in other folders)
